# AppInfoSystem

./: pom.xml
doc/: appinfodb.sql
src/main/java/com/jbit/entity/: JsonResult.java
src/main/java/com/jbit/interceptors/: SysInterceptor.java
src/main/java/com/jbit/pojo/: AppInfo.java  AppVersion.java
src/main/java/com/jbit/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
src/main/java/com/jbit/utils/: AppUtils.java
src/main/java/com/jbit/web/: AppCategoryController.java  AppInfoController.java  AppVersionController.java  BackAppInfoController.java  BackUserController.java  DataDictionaryController.java  DevUserController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: devlogin.jsp
src/main/webapp/jsp/backend/: appcheck.jsp  applist.jsp
src/main/webapp/jsp/backend/common/: header.jsp
src/main/webapp/jsp/developer/: appinfolist.jsp  appinfomodify.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  appinfomodify.js  applist.js  appversionmodify.js
src/test/java/com/jbit/test/: T.java
